>>> from apps.dojo_ninjas.models import *
>>> Dojo.objects.create(name="CodingDojo Sillicon Valley", city="Mountain View", state="CA")
<Dojo: Dojo object>
>>> Dojo.objects.create(name="CodingDojo Seattle", city="Seattle", state="WA")
<Dojo: Dojo object>
>>> Dojo.objects.create(name="CodingDojo New York", city="New York", state="NY")
<Dojo: Dojo object>
>>> Ninja.objects.create(Dojo.ojects.first(),first_name="Doune", last_name="Covet")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: type object 'Dojo' has no attribute 'ojects'
>>> Ninja.objects.create(Dojo.objects.first(),first_name="Doune", last_name="Covet")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
  File "C:\djangoEnv\lib\site-packages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
TypeError: create() takes exactly 1 argument (4 given)
>>> Ninja.objects.create(Dojo1,first_name="Doune", last_name="Covet")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Dojo1' is not defined
>>> Ninja.objects.create(dojo=Dojo.objects.first(),first_name="Doune", last_name="Covet")
<Ninja: Ninja object>
>>> Ninja.objects.create(dojo=Dojo.objects.first(),first_name="Neal", last_name="Conil")
<Ninja: Ninja object>
>>> Ninja.objects.create(dojo=Dojo.objects.first(),first_name="Laurens", last_name="Hills")
<Ninja: Ninja object>
>>> Dojo.objects.get(id=2).delete()
(1, {u'dojo_ninjas.Ninja': 0, u'dojo_ninjas.Dojo': 1})
>>> Dojo.objects.all()
<QuerySet [<Dojo: Dojo object>, <Dojo: Dojo object>]>
>>> Dojo.objects.create(name="CodingDojo Los Angeles", city="Los Angeles", state="CA")
<Dojo: Dojo object>
>>> Ninja.objects.create(dojo=Dojo.objects.last(),first_name="Lovito", last_name="Brice")
<Ninja: Ninja object>
>>> Ninja.objects.create(dojo=Dojo.objects.last(),first_name="Travis", last_name="Green")
<Ninja: Ninja object>
>>> Ninja.objects.create(dojo=Dojo.objects.last(),first_name="Zoe", last_name="Grace")
<Ninja: Ninja object>
>>> Ninja.objects.create(dojo=Dojo.objects.second(),first_name="Tasha", last_name="Cobbs")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Manager' object has no attribute 'second'
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=2),first_name="Tasha", last_name="Cobbs")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
  File "C:\djangoEnv\lib\site-packages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\djangoEnv\lib\site-packages\django\db\models\query.py", line 380, in get
    self.model._meta.object_name
DoesNotExist: Dojo matching query does not exist.
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=2),first_name="Tasha", last_name="Cobbs")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
  File "C:\djangoEnv\lib\site-packages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\djangoEnv\lib\site-packages\django\db\models\query.py", line 380, in get
    self.model._meta.object_name
DoesNotExist: Dojo matching query does not exist.
>>> Dojo.objects.first().ninjas.all()
<QuerySet [<Ninja: Ninja object>, <Ninja: Ninja object>, <Ninja: Ninja object>]>
>>> Ninja.objects.first().dojo
<Dojo: Dojo object>
>>> Dojo.objects.last().ninjas.all()
<QuerySet [<Ninja: Ninja object>, <Ninja: Ninja object>, <Ninja: Ninja object>]>
>>> Dojo.objects.last().ninjas.all().values()
<QuerySet [{'first_name': u'Lovito', 'last_name': u'Brice', u'dojo_id': 4, 'created_at': datetime.datetime(2017, 11, 29, 13, 8, 52, 794000, tzinfo=<UTC>), 'updated_at': datetime.datetime(2017, 11, 29, 13, 8, 52, 794000, tzinfo=<UTC>), u'id': 4}, {'first_name': u'Travis', 'last_name': u'Green', u'dojo_id': 4, 'created_at': datetime.datetime(2017, 11, 29, 13, 11, 8, 346000, tzinfo=<UTC>), 'updated_at': datetime.datetime(2017, 11, 29, 13, 11, 8, 346000, tzinfo=<UTC>), u'id': 5}, {'first_name': u'Zoe', 'last_name': u'Grace', u'dojo_id': 4, 'created_at': datetime.datetime(2017, 11, 29, 13, 11, 48, 720000, tzinfo=<UTC>), 'updated_at': datetime.datetime(2017, 11, 29, 13, 11, 48, 724000, tzinfo=<UTC>), u'id': 6}]>
>>> Dojo.objects.first().ninjas.all().values()
<QuerySet [{'first_name': u'Doune', 'last_name': u'Covet', u'dojo_id': 1, 'created_at': datetime.datetime(2017, 11, 29, 12, 59, 8, 204000, tzinfo=<UTC>), 'updated_at': datetime.datetime(2017, 11, 29, 12, 59, 8, 204000, tzinfo=<UTC>), u'id': 1}, {'first_name': u'Neal', 'last_name': u'Conil', u'dojo_id': 1, 'created_at': datetime.datetime(2017, 11, 29, 12, 59, 52, 651000, tzinfo=<UTC>), 'updated_at': datetime.datetime(2017, 11, 29, 12, 59, 52, 651000, tzinfo=<UTC>), u'id': 2}, {'first_name': u'Laurens', 'last_name': u'Hills', u'dojo_id': 1, 'created_at': datetime.datetime(2017, 11, 29, 13, 0, 21, 114000, tzinfo=<UTC>), 'updated_at': datetime.datetime(2017, 11, 29, 13, 0, 21, 114000, tzinfo=<UTC>), u'id': 3}]>
